<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun & Sand Restaurant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: beige;
        }
        
        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #00000059;
            border-radius: 10px;
        }
        
        .carousel-item {
            height: 97vh;
            min-height: 150px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        @media (min-width:320px) {}
        
        @media (min-width:481px) {}
        
        @media (min-width:520px) {
            .carousel-item {
                height: 100vh;
                background: no-repeat center center scroll;
                -webkit-background-size: contain;
                -moz-background-size: contain;
                -o-background-size: contain;
                background-size: contain;
                background-color: beige;
            }
        }
        
        @media (min-width:961px) {}
        
        @media (min-width:1025px) {}
        
        @media (min-width:1281px) {}
    </style>
</head>

<body>
    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('images/SNS-Menu-Non-AC-1.jpg')">
                    <!-- <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">First Slide</h2>
                        <p class="lead">This is a description for the first slide.</p>
                    </div> -->
                </div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-2.jpg')">
                    <!-- <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Second Slide</h2>
                        <p class="lead">This is a description for the second slide.</p>
                    </div> -->
                </div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-3.jpg')">
                    <!-- <div class="carousel-caption d-none d-md-block">
                        <h2 class="display-4">Third Slide</h2>
                        <p class="lead">This is a description for the third slide.</p>
                    </div> -->
                </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-4.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-5.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-6.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-7.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-8.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-9.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-10.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-11.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-12.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-13.jpg')"> </div>
                <div class="carousel-item" style="background-image: url('images/SNS-Menu-Non-AC-14.jpg')"> </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>